#EPSF .ps

# Set some general plot variables:
SET PERSPECTIVE = 'ON', EYE_TO_SCREEN = 90.0, SCREEN_TO_TOP = 0.0

# Read and orient the PDB structure
READ_PDB FILE '1fdx.atm'

# select the atoms for displaying and bonding; make bonds
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'ALL', ;
             SELECTION_STATUS = 'INITIALIZE', FOR = 'DISPLAYING BONDING'
DEFAULT_ATOM_COLOR
MAKE_BONDS BOND_TYPE = 'COVALENT', ADD_BONDS = 'OFF'

# Draw a full page mono plot
SET PAPER_WINDOW  = 1.5 17 10.5 24 0
WORLD 
BALL_STICK 
LABEL_ATOMS
RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT '1FDX'

SET PAPER_WINDOW  = 11 17 20 24 0
ROTATE_MOL_AXIS AXIS = 0 1 0, DEGREES = -6
WORLD 
BALL_STICK 
LABEL_ATOMS
RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT '1FDX'
