#EPSF .ps

# Set some general plot variables:
SET PERSPECTIVE   = 'ON', EYE_TO_SCREEN = 90.0, SCREEN_TO_TOP = 0.0
SET RADIUS_FACTOR = 0.12
# SET BOND_WIDTH_FACTOR = 0.2
SET ATOM_TYPE = 'CA'
SET FROM = 'ALL'
SET SELECTION_MODE = 'ATOM'
SET SELECTION_SEARCH = 'SEGMENT'

# Read and orient the PDB structure
READ_PDB FILE '3rp2.ca'

ROTATE_MOL ROTATION_MATRIX = -0.17317 -0.900  0.3992 ;
                             -0.5579   0.4237 0.7136 ;
                             -0.8116  -0.099 -0.5757

SET ATOM_LINE = 3, BOND_LINE = 3
SET SELECTION_SEGMENT = 'X' 'X'

# Label active site residues:
SELECT_ATOMS SELECTION_SEGMENT =  '57'  '57', RES_TYPE 'ALL', FOR = 'LABELLING',;
             SELECTION_STATUS = 'INITIALIZE'
SELECT_ATOMS SELECTION_SEGMENT = '102' '102', RES_TYPE 'ALL', FOR = 'LABELLING',;
             SELECTION_STATUS = 'ADD'
SELECT_ATOMS SELECTION_SEGMENT = '195' '195', RES_TYPE 'ALL', FOR = 'LABELLING',;
             SELECTION_STATUS = 'ADD'

# select the atoms for displaying and bonding; make virtual bonds
SET RADIUS = 1.5, ATOM_COLOR = 0.0
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL',;
             FOR = 'DISPLAYING BONDING', SELECTION_STATUS = 'ADD'

# Colour positive charges black, label them, large spheres
SET RADIUS  = 3.5, ATOM_COLOR = 0.0
SELECT_ATOMS RES_TYPE 'ARG LYS', FOR = 'DISPLAYING LABELLING', ;
             SELECTION_STATUS = 'ADD'

# Colour negative charges gray, large spheres
SET RADIUS = 3.5, ATOM_COLOR = 0.6
SELECT_ATOMS RES_TYPE 'ASP GLU', FOR = 'DISPLAYING', ;
             SELECTION_STATUS = 'ADD'


MAKE_BONDS BOND_TYPE = 'SEQUENTIAL', ADD_BONDS = 'OFF'

# Draw a full page mono plot, with selected labels
SET PAPER_WINDOW  = 1.5 17 10.5 26 0
ROTATE_MOL_AXIS AXIS = 0 1 0, DEGREES = +3
WORLD 
BALL_STICK 
LABEL_ATOMS
# Title
RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 3, CAPTION_TEXT ;
        'K&R=black. D&E=gray'
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT ;
        '3RP2'
CAPTION CAPTION_POSITION 2, CAPTION_FONT 3, CAPTION_TEXT 'left view'

# STOP

# Produce the right image on a new page for a stereo pair
SET PAPER_WINDOW  = 11 17 20 26 0
ROTATE_MOL_AXIS AXIS = 0 1 0, DEGREES = -6
WORLD 
BALL_STICK 
LABEL_ATOMS
RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 3, CAPTION_TEXT ;
        'K&R=black. D&E=gray'
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT ;
        '3RP2'
CAPTION CAPTION_POSITION 2, CAPTION_FONT 3, CAPTION_TEXT 'right view'
