#EPSF .ps

READ_TABLE FILE 'hist1.dat'
SET XY_COLUMNS 1 2
SET POSITION 12 0
WORLD WORLD_WINDOW -999 0 -999 -999

AXES2D

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_TEXT 'TITLE'
CAPTION CAPTION_POSITION 2, CAPTION_TEXT 'X'
CAPTION CAPTION_POSITION 3, CAPTION_TEXT 'Y'

SET PLOT2D_SYMBOL_TYPE 4, PLOT2D_LINE_TYPE = 2
PLOT2D

READ_TABLE FILE 'hist4.dat'
SET Y_TICK  -999 -999 -999
SET Y_TICK_DECIMALS  -999
SET Y_TICK_LABEL -999 -999
WORLD WORLD_WINDOW -999 0 -999 -999
SET PLOT2D_SYMBOL_TYPE 3, PLOT2D_LINE_TYPE = 5
PLOT2D

SET Y_TICK  -999 -999 -999
SET Y_TICK_DECIMALS  -999
SET Y_TICK_LABEL -999 -999
AXES2D Y_SCALE = 'RIGHT'
RESET_CAPTIONS
CAPTION CAPTION_POSITION 6, CAPTION_TEXT 'ALTERNATIVE Y'
