#EPSF .ps

READ_TABLE FILE 'bars.dat'
SET XY_COLUMNS 1 2
GET_BARS BAR_DX = 1.0

WORLD POSITION 12 0, WORLD_WINDOW = -999 -999 -999 -999
AXES2D
HIST2D BAR_WIDTH 0.7

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_TEXT 'Testing GET-BARS'
CAPTION CAPTION_POSITION 2, CAPTION_TEXT 'X'
CAPTION CAPTION_POSITION 3, CAPTION_TEXT 'N'

SET COORDINATES = 'PLOT'
# LSIZE2, RECTANGLE
ARROW ARROW_POSITION = 0 0  1 0, ARROW_SHAPE = 0.003 0.02 0.04
ARROW ARROW_POSITION = 0 0  0 0.75, ARROW_SHAPE = 0.003 0.02 0.04
# LSIZE1, SQUARE
# ARROW ARROW_POSITION = 0 0  0 1.0, ARROW_SHAPE = 0.007 0.02 0.04
# LSIZE3
# ARROW ARROW_POSITION = 0 0  0 1.0, ARROW_SHAPE = 0.001 0.02 0.04
