#EPSF .ps

# Set some general plot variables:
# SET PERSPECTIVE = 'ON', EYE_TO_SCREEN = 90.0, SCREEN_TO_TOP = 0.0

# Read and orient the PDB structure
READ_PDB FILE '1fdx.atm'

# select CA atoms
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'CA', ;
             SELECTION_STATUS = 'INITIALIZE', FOR = 'DISPLAYING'
DEFAULT_ATOM_COLOR

# select CB atoms:
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'CB', ;
             SELECTION_STATUS = 'ADD', FOR = 'DISPLAYING', ATOM_COLOR = 0.6

# make CA-CA bonds:
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'CA', ;
             SELECTION_STATUS = 'INITIALIZE', FOR = 'BONDING'
MAKE_BONDS BOND_TYPE = 'SEQUENTIAL', ADD_BONDS = 'OFF'

# make CA-CB bonds:
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'CA CB', ;
             SELECTION_STATUS = 'INITIALIZE', FOR = 'BONDING'
MAKE_BONDS BOND_TYPE = 'COVALENT', ADD_BONDS = 'ON'


# make CB-CB `bonds'
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'CB', ;
             SELECTION_STATUS = 'INITIALIZE', FOR = 'BONDING'
MAKE_BONDS BOND_TYPE = 'COVALENT', ADD_BONDS = 'ON', ;
           COVALENT_BOND = 5.5 7.5, BOND_LINE = -5

# Draw a full page mono plot
SET PAPER_WINDOW  = 1.5 17 10.5 24 0
WORLD 
BALL_STICK 
LABEL_ATOMS
RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT 'C_@b@_-C_@b@_'

SET PAPER_WINDOW  = 11 17 20 24 0
ROTATE_MOL_AXIS AXIS = 0 1 0, DEGREES = -6
WORLD 
BALL_STICK 
LABEL_ATOMS
RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT 'C_@b@_-C_@b@_'
