#EPSF .ps

READ_DPLOT FILE = 'dplot.dat'
SET POSITION 9 1
SET X_TICK         1.  1.  
SET Y_TICK         1.  1. 
SET X_TICK_DECIMALS   -1
SET Y_TICK_DECIMALS   -1
SET X_TICK_LABEL 1 1
SET Y_TICK_LABEL 1 1
SET DPLOT_STYLE GRAY
SET DPLOT_GRAYNESS  1.0  0.0
SET DPLOT_PART FULL
SET DPLOT_LINE_TYPE 3
SET DPLOT_BOUNDS 0.0 8.0
SET BAR_LEGEND_PLACES 3 2

SET WORLD_WINDOW  -999 -999 -999 -999
WORLD
AXES2D

RESET_CAPTIONS
CAPTION CAPTION_FONT 2, CAPTION_POSITION 1, CAPTION_TEXT 'DENSITY PLOT'
CAPTION CAPTION_FONT 2, CAPTION_POSITION 2, CAPTION_FONT = 1, CAPTION_TEXT 'i'
CAPTION CAPTION_FONT 2, CAPTION_POSITION 3, CAPTION_FONT = 1, CAPTION_TEXT 'j'

DPLOT

RESET

READ_DPLOT FILE = 'dplot.dat'
SET POSITION 10 1

SET X_TICK         1.  1.  
SET Y_TICK         1.  1. 
SET X_TICK_DECIMALS   -1
SET Y_TICK_DECIMALS   -1
SET X_TICK_LABEL 1 1
SET Y_TICK_LABEL 1 1
SET DPLOT_STYLE BLACK
SET DPLOT_GRAYNESS  1.0  0.0
SET DPLOT_PART FULL
SET DPLOT_LINE_TYPE 3
SET DPLOT_BOUNDS 0.0 3.0

SET WORLD_WINDOW  -999 -999 -999 -999
WORLD
AXES2D

RESET_CAPTIONS
CAPTION CAPTION_FONT 2, CAPTION_POSITION 1, CAPTION_TEXT 'DENSITY PLOT'
CAPTION CAPTION_FONT 2, CAPTION_POSITION 2, CAPTION_FONT = 1, CAPTION_TEXT 'i'
CAPTION CAPTION_FONT 2, CAPTION_POSITION 3, CAPTION_FONT = 1, CAPTION_TEXT 'j'

DPLOT BAR_LEGEND = OFF

RESET

READ_DPLOT FILE = 'dplot.dat'
SET POSITION 11 1
SET X_TICK         1.  1.  
SET Y_TICK         1.  1. 
SET X_TICK_DECIMALS   -1
SET Y_TICK_DECIMALS   -1
SET X_TICK_LABEL 1 1
SET Y_TICK_LABEL 1 1
SET DPLOT_STYLE COLOR
# SET DPLOT_COLOR 0 0 0 0 0 1
SET DPLOT_COLOR 1 1 1   0.1 0.1 0.7
SET DPLOT_PART FULL
SET DPLOT_LINE_TYPE 3
SET DPLOT_BOUNDS 0.0 8.0
SET BAR_LEGEND_PLACES 3 2

SET WORLD_WINDOW  -999 -999 -999 -999
WORLD
AXES2D

RESET_CAPTIONS
CAPTION CAPTION_FONT 2, CAPTION_POSITION 1, CAPTION_TEXT 'DENSITY PLOT'
CAPTION CAPTION_FONT 2, CAPTION_POSITION 2, CAPTION_FONT = 1, CAPTION_TEXT 'i'
CAPTION CAPTION_FONT 2, CAPTION_POSITION 3, CAPTION_FONT = 1, CAPTION_TEXT 'j'

DPLOT
