#EPSF .ps

READ_TABLE FILE 'error.dat'
SET POSITION 12 0
WORLD 

AXES2D

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT 'TITLE'
CAPTION CAPTION_POSITION 2, CAPTION_FONT 2, CAPTION_TEXT 'X'
CAPTION CAPTION_POSITION 3, CAPTION_FONT 2, CAPTION_TEXT 'Y'

RESET_LEGEND

SET PLOT2D_SYMBOL_TYPE 4, PLOT2D_LINE_TYPE = 2
LEGEND SYMBOL = LINE,  DESCRIPTION = 'line 1'
LEGEND SYMBOL = POINT, DESCRIPTION = 'point 1'
PLOT2D
PLOT_ERROR_BARS ERROR_COLUMN = 3, PLOT2D_LINE_TYPE = 3, ;
                PLOT2D_SYMBOL_TYPE = 3
