#EPSF

SET XY_COLUMNS = 3 5
SET X_TICK = 0 2 -999
SET X_TICK_LABEL = 1 10
SET Y_TICK = -2.0 0.5 -999
SET Y_TICK_LABEL = 2 2
SET WORLD_WINDOW = 0 -2.0 75 0
SET PRINT_DXY = 2 0, PRINT_FONT = 4, PRINT_VERT = 2, PRINT_HORIZ = 1
SET PRINT_MODE = 'POINT'


READ_TABLE FILE = 'fit.dat'
SELECT_DATA SELECT_COLUMN = 2, SELECT_RANGE = 1.09 1.11
TRANSFORM TRF_TYPE = LINEAR, TRF_PARAMETERS = 0 0.000001, ;
          NO_XY_SCOLUMNS = 1 0, XY_SCOLUMNS = 3
SET POSITION 14 0
WORLD
AXES2D
PLOT2D PLOT2D_LINE_TYPE = 0, PLOT2D_SYMBOL_TYPE = 4
FIT FIT_MODEL = 'POLYNOMIAL', ERROR_COLUMN = 0, ;
    FIT_PARAM_INITIAL = 1 -1 0 0 0 0 0, FIT_PARAM_INDICES = 1 2
PLOT2D PLOT2D_LINE_TYPE = 3, PLOT2D_SYMBOL_TYPE = 0
RESET_CAPTIONS
PRINT PRINT_POINT = 0, PRINT_TEXT = 'T=1.1'
CAPTION CAPTION_POSITION 2, CAPTION_TEXT = 'MC STEP'
CAPTION CAPTION_POSITION 3, CAPTION_TEXT = 'ln(1 - c_N_)'
CAPTION CAPTION_POSITION 4, CAPTION_TEXT = '10^6^'


READ_TABLE FILE = 'fit.dat'
SELECT_DATA SELECT_COLUMN = 2, SELECT_RANGE = 1.2 1.2
TRANSFORM TRF_TYPE = LINEAR, TRF_PARAMETERS = 0 0.000001, ;
          NO_XY_SCOLUMNS = 1 0, XY_SCOLUMNS = 3
PLOT2D PLOT2D_LINE_TYPE = 0, PLOT2D_SYMBOL_TYPE = 7
FIT FIT_MODEL = 'POLYNOMIAL', ERROR_COLUMN = 0, ;
    FIT_PARAM_INITIAL = 0 -1 0 0 0 0 0, FIT_PARAM_INDICES = 1 2
PLOT2D PLOT2D_LINE_TYPE = 3, PLOT2D_SYMBOL_TYPE = 0
PRINT PRINT_POINT = 0, PRINT_TEXT = 'T=1.2'

# CAPTION CAPTION_POSITION 1, CAPTION_TEXT ='SEQ 43; CR MC; 70E6, B_o_=-2'
