#EPSF .ps

READ_TABLE FILE 'labls.dat'

SET POSITION 1 0
WORLD 

AXES2D

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT 'LABELLED SCATTER PLOT'
CAPTION CAPTION_POSITION 2, CAPTION_FONT 2, CAPTION_TEXT 'X'
CAPTION CAPTION_POSITION 3, CAPTION_FONT 2, CAPTION_TEXT 'Y'

SET PLOT2D_SYMBOL_TYPE 4, PLOT2D_LINE_TYPE = 0
PLOT2D LABEL_LOCATION = 2, LABEL_COLUMN = 3, LABEL_FONT = 5


SET POSITION 5 0
WORLD 

AXES2D

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT 'LABELLED SCATTER PLOT'
CAPTION CAPTION_POSITION 2, CAPTION_FONT 2, CAPTION_TEXT 'X'
CAPTION CAPTION_POSITION 3, CAPTION_FONT 2, CAPTION_TEXT 'Y'

SET PLOT2D_SYMBOL_TYPE 0, PLOT2D_LINE_TYPE = 0
PLOT2D LABEL_LOCATION = 1, LABEL_COLUMN = 3, LABEL_FONT = 5
