#EPSF .ps

# Set some general plot variables:
SET ATOM_TYPE = 'ALL'
SET FROM = 'ALL'
SET SELECTION_MODE = 'ATOM'
SET SELECTION_SEARCH = 'SEGMENT'
SET SELECTION_SEGMENT = 'X' 'X'
SET LABEL_LOCATION = 1
SET LABEL_STYLE = 'ATOM_INDEX'
SET LABEL_FONT = 12

# Read and orient the PDB structure
READ_PDB PDB_FORMAT = 'XYZ', FILE 'lattice.dat'
# READ_PDB FILE 'lattice.atm'

ROTATE_MOL_AXIS AXIS = 1 0 0, DEGREES = -90
ROTATE_MOL_AXIS AXIS = 0 1 0, DEGREES = -15
ROTATE_MOL_AXIS AXIS = 1 0 0, DEGREES =  15

SELECT_ATOMS SELECTION_STATUS='INITIALIZE', FOR = 'BONDING'
SET BOND_WIDTH_FACTOR = 0.10, BOND_COLOR = 0.00, BOND_LINE = -3
SET COVALENT_BOND = 0.9 1.1
MAKE_BONDS BOND_TYPE = 'COVALENT', ADD_BONDS = 'OFF'

SET RADIUS_FACTOR = 0.08, ATOM_COLOR = 0.8, ATOM_LINE = 2
SELECT_ATOMS SELECTION_STATUS='INITIALIZE', FOR = 'DISPLAYING BONDING LABELLING'

SET BOND_WIDTH_FACTOR = 0.320, BOND_COLOR = 0.9, BOND_LINE = 2
MAKE_BONDS BOND_TYPE = 'SEQUENTIAL', ADD_BONDS = 'ON'

SET POSITION = 14 1
WORLD 
BALL_STICK
LABEL_ATOMS

POSTSCRIPT POSTSCRIPT_TEXT = ;
           '/font11 {/Helvetica-Bold findfont 0.125 scalefont setfont} def'

RESET_CAPTIONS
CAPTION CAPTION_POSITION = 5, CAPTION_FONT = 11, CAPTION_TEXT = '(a)'
