#EPSF .ps

READ_TABLE FILE 'mhist1.dat'
SET XY_COLUMNS 2 1
SET POSITION 12 0
SET WORLD_WINDOW -999 0 7 60
WORLD 
SET X_TICK        1.2  1.0 
SET Y_TICK_DECIMALS  -1
SET X_TICK_LABEL 1 1
SET Y_TICK_LABEL 1 2
SET BAR_WIDTH = 0.2

SET X_LABELS 'G1' 'G2' 'G3' 'G4' 'G5' 'G6', X_LABEL_STYLE = 1
AXES2D

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT ;
        'MULTIPLE HISTOGRAM'
CAPTION CAPTION_POSITION 2, CAPTION_FONT 2, CAPTION_TEXT 'GROUP'
CAPTION CAPTION_POSITION 3, CAPTION_FONT 2, CAPTION_TEXT 'FREQUENCY'

RESET_LEGEND
HIST2D BAR_GRAYNESS = 0.0
LEGEND SYMBOL = BAR,  DESCRIPTION = 'data 1'

READ_TABLE FILE 'mhist2.dat'
HIST2D BAR_GRAYNESS = 0.5, BAR_XSHIFT = 0.2
LEGEND SYMBOL = BAR,  DESCRIPTION = 'data 2'

READ_TABLE FILE 'mhist3.dat'
HIST2D BAR_GRAYNESS = 1.0, BAR_XSHIFT = 0.4
LEGEND SYMBOL = BAR,  DESCRIPTION = 'data 3'
