#EPSF .ps

READ_TABLE FILE 'hist1.dat'
SET XY_COLUMNS 1 2
SET POSITION 12 0
WORLD WORLD_WINDOW -999 0 -999 90

AXES2D

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_TEXT 'TITLE'
CAPTION CAPTION_POSITION 2, CAPTION_TEXT 'X'
CAPTION CAPTION_POSITION 3, CAPTION_TEXT 'Y'

RESET_LEGEND

SET PLOT2D_SYMBOL_TYPE 4, PLOT2D_LINE_TYPE = 2
LEGEND SYMBOL = LINE,  DESCRIPTION = 'line 1'
LEGEND SYMBOL = POINT, DESCRIPTION = 'point 1'
PLOT2D

READ_TABLE FILE 'hist2.dat'
SET PLOT2D_SYMBOL_TYPE 3, PLOT2D_LINE_TYPE = 5
LEGEND SYMBOL = LINE,  DESCRIPTION = 'line 2'
LEGEND SYMBOL = POINT, DESCRIPTION = 'point 2'
PLOT2D

READ_TABLE FILE 'hist3.dat'
SET BAR_GRAYNESS = 0.6, BAR_LINE_TYPE = 2
LEGEND SYMBOL = BAR,  DESCRIPTION = 'data set 3'
HIST2D
