#EPSF .ps

# Set some general plot variables:
SET PERSPECTIVE = 'ON', EYE_TO_SCREEN = 90.0, SCREEN_TO_TOP = 0.0

# Read and orient the PDB structure
READ_PDB FILE 'pdbcol.pdb'

# select the atoms for displaying and bonding; make bonds
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'ALL', ;
             SELECTION_STATUS = 'INITIALIZE', FOR = 'DISPLAYING BONDING'
DEFAULT_ATOM_COLOR

# Color all atoms of type XX (in the whole molecule) black (note that you
# can select only a subset of XX atoms also, using SELECTION_SEGMENT, ...):
SET ATOM_COLOR = 0.0, ATOM_LINE = 3
SELECT_ATOMS SELECTION_SEGMENT = 'X' 'X', RES_TYPE 'ALL', ATOM_TYPE 'HCL', ;
             SELECTION_STATUS = 'ADD', FOR = 'DISPLAYING'

MAKE_BONDS BOND_TYPE = 'COVALENT', ADD_BONDS = 'OFF'

# Draw a full page mono plot
SET PAPER_WINDOW  = 1.5 17 10.5 24 0
WORLD 
BALL_STICK 
LABEL_ATOMS
RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT 2, CAPTION_TEXT 'BLACK H ON LYS AMIDE'
