#EPSF .ps

# this file is a demo of ASGL parameters
#
# standard positions around the graph

WORLD WORLD_WINDOW 0 0 1 1.3, A4_WINDOW_MARGIN = ON
SET A4_WINDOW_MARGIN = OFF
SET X_LABEL_STYLE 3
SET Y_LABEL_STYLE 3
SET X_TICK -2 -1
SET Y_TICK -2 -1

DEFINE_STRING VARIABLES = TITLE
SET NUMBER_PLACES 3 -1

DO  ID1 = 1, 8, 1
  WORLD POSITION = ID1 0
  AXES2D
  RESET_CAPTIONS
  STRING_OPERATE OPERATION = CONCATENATE, STRING_ARGUMENTS = 'Position ' ID1, ;
                 RESULT = TITLE
  CAPTION CAPTION_POSITION = 1, CAPTION_TEXT = TITLE
END_DO  
