#EPSF .ps

# this file is a demo of ASGL parameters
#
# standard positions around the graph

WORLD WORLD_WINDOW 0 0 1 1.3
SET X_LABEL_STYLE 3
SET Y_LABEL_STYLE 3
SET X_TICK -2 -1
SET Y_TICK -2 -1
SET NUMBER_PLACES 3 -1

WORLD POSITION = 9 0
AXES2D
RESET_CAPTIONS
CAPTION CAPTION_POSITION = 1, CAPTION_TEXT = 'Position 9'
WORLD POSITION = 10 0
AXES2D
RESET_CAPTIONS
CAPTION CAPTION_POSITION = 1, CAPTION_TEXT = 'Position 10'
WORLD POSITION = 11 0, A4_WINDOW_MARGIN = ON
AXES2D
RESET_CAPTIONS
CAPTION CAPTION_POSITION = 1, CAPTION_TEXT = 'Position 11'
