#EPSF .ps

SET WORLD_WINDOW = 0 -76 1 -68
SET PAPER_WINDOW = 8 2 14.5 23.0 0.0
SET X_LABEL_STYLE = 3
SET X_TICK           9 9 
SET X_TICK_LABEL     9 9
SET Y_TICK       -76 0.5
SET Y_TICK_LABEL     5 4
SET Y_TICK_DECIMALS   -1
SET XY_COLUMNS 2 1
SET TICK_FONT = 2

WORLD
AXES2D

RESET_CAPTIONS
CAPTION CAPTION_POSITION 1, CAPTION_FONT = 2, CAPTION_TEXT ' '
CAPTION CAPTION_POSITION 1, CAPTION_FONT = 2, CAPTION_TEXT ' '
CAPTION CAPTION_POSITION 1, CAPTION_FONT = 2, ;
        CAPTION_TEXT 'A RANDOM SEQUENCE'
CAPTION CAPTION_POSITION 1, CAPTION_FONT = 2, ;
        CAPTION_TEXT 'ENERGY SPECTRUM OF'
CAPTION CAPTION_POSITION 3, CAPTION_FONT = 1, CAPTION_TEXT 'E'

SET BAR_WIDTH  = 0.70
SET BAR_XSHIFT = 0.15
READ_TABLE FILE = 'spectrum.dat'
SPECTRUM PLOT2D_LINE_TYPE = 2
