#EPSF .ps

# this file is a demo of ASGL parameters
#
# line types, font types, symbol types

SET POSITION 12 0
WORLD WORLD_WINDOW 0 0 1 1.3
SET X_LABEL_STYLE 3
SET Y_LABEL_STYLE 3
SET X_TICK -2 -1
SET Y_TICK -2 -1
AXES2D
RESET_CAPTIONS
CAPTION CAPTION_POSITION=1, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 1'
CAPTION CAPTION_POSITION=2, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 2'
CAPTION CAPTION_POSITION=3, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 3'
CAPTION CAPTION_POSITION=4, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 4'
CAPTION CAPTION_POSITION=5, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 5'
CAPTION CAPTION_POSITION=8, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 8'
CAPTION CAPTION_POSITION=9, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 9'
CAPTION CAPTION_POSITION=10, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 10'
CAPTION CAPTION_POSITION=11, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 11'
CAPTION CAPTION_POSITION=12, CAPTION_FONT=4, CAPTION_TEXT='CAPTION 12'
PRINT PRINT_XY = 0.5 0.8, PRINT_FONT = 4, ;
      PRINT_TEXT = 'Captions 6 & 7 are where symbols are now.'
PRINT PRINT_XY = 0.5 0.68, PRINT_FONT = 4, ;
      PRINT_TEXT = 'They are equivalent to captions 3 and 5.'

RESET_LEGEND
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 1, DESCRIPTION = 'SYMBOL 1'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 2, DESCRIPTION = 'SYMBOL 2'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 3, DESCRIPTION = 'SYMBOL 3'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 4, DESCRIPTION = 'SYMBOL 4'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 5, DESCRIPTION = 'SYMBOL 5'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 6, DESCRIPTION = 'SYMBOL 6'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 7, DESCRIPTION = 'SYMBOL 7'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 8, DESCRIPTION = 'SYMBOL 8'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 9, DESCRIPTION = 'SYMBOL 9'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 10, DESCRIPTION = 'SYMBOL 10'
LEGEND SYMBOL = POINT, PLOT2D_SYMBOL_TYPE = 11, DESCRIPTION = 'SYMBOL 11'


SET POSITION 13 1
WORLD WORLD_WINDOW 0 0 1.3 1.3
SET X_LABEL_STYLE 3
SET Y_LABEL_STYLE 3
AXES2D

SET PRINT_HORIZ = 1, PRINT_VERT = 1, PRINT_ANGLE = 0
PRINT PRINT_XY = 0.1 0.1, PRINT_FONT = 1, PRINT_TEXT = 'FONT 1, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.2, PRINT_FONT = 2, PRINT_TEXT = 'FONT 2, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.3, PRINT_FONT = 3, PRINT_TEXT = 'FONT 3, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.4, PRINT_FONT = 4, PRINT_TEXT = 'FONT 4, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.5, PRINT_FONT = 5, PRINT_TEXT = 'FONT 5, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.6, PRINT_FONT = 6, PRINT_TEXT = 'FONT 6, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.7, PRINT_FONT = 7, PRINT_TEXT = 'FONT 7, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.8, PRINT_FONT = 8, PRINT_TEXT = 'FONT 8, ABCDE abcde'
PRINT PRINT_XY = 0.1 0.9, PRINT_FONT = 9, PRINT_TEXT = 'FONT 9, ABCDE abcde'
PRINT PRINT_XY = 0.1 1.0, PRINT_FONT = 10, PRINT_TEXT = 'FONT 10, ABCDE abcde'
PRINT PRINT_XY = 0.1 1.1, PRINT_FONT = 11, PRINT_TEXT = 'FONT 11, ABCDE abcde'

RESET_LEGEND
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 1, DESCRIPTION = 'LINE 1'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 2, DESCRIPTION = 'LINE 2'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 3, DESCRIPTION = 'LINE 3'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 4, DESCRIPTION = 'LINE 4'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 5, DESCRIPTION = 'LINE 5'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 6, DESCRIPTION = 'LINE 6'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 7, DESCRIPTION = 'LINE 7'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 8, DESCRIPTION = 'LINE 8'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 9, DESCRIPTION = 'LINE 9'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 10, DESCRIPTION = 'LINE 10'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 11, DESCRIPTION = 'LINE 11'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 12, DESCRIPTION = 'LINE 12'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 13, DESCRIPTION = 'LINE 13'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 14, DESCRIPTION = 'LINE 14'
LEGEND SYMBOL = LINE, PLOT2D_LINE_TYPE = 15, DESCRIPTION = 'LINE 15'
