if [ ! -d ${ASGLBIN} ] ; then mkdir ${ASGLBIN} ; fi
sh: test: argument expected
*** Error code 1 (ignored)
cp: /asgl1sun4: Permission denied
(cd ../scripts ; sed -e "s;BIN_ASGL_value;${ASGLLIB};" \
                -e "s;LIB_ASGL_value;${ASGLLIB};" \
                -e "s;ASGL_value;${ASGLLIB};" \
                asgl.template > ${ASGLBIN}/asgl ; \
chmod a+rwx ${ASGLBIN}/asgl)
strip: /asgl1sun4: No such file or directory
sh: /asgl: Permission denied
cp hosttype ${ASGLBIN}
chmod: /asgl: No such file or directory
*** Error code 1 (ignored)
if [ ! -d ${ASGLLIB} ] ; then mkdir ${ASGLLIB} ; fi
Usage: cp [-ip] f1 f2; or: cp [-ipr] f1 ... fn d2
*** Error code 1 (ignored)
cp ../scripts/asgl.top  top1.ini psgl1.ini filenames.dat  ../data/egromos.vdw ../data/egromos.brk ../data/3d.lib ${ASGLLIB}
sh: test: argument expected
*** Error code 1 (ignored)
Usage: cp [-ip] f1 f2; or: cp [-ipr] f1 ... fn d2
*** Error code 1 (ignored)

